<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Brings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        img {
            max-width: 300px;
            height: auto;
            border-radius: 10px 10px 0 0;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333333;
        }
        .button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            border: 2px solid #000000;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #e0e0e0; /* Light gray for hover effect */
            color: #000000;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="header_image_bb.jpg" alt="Benjamin Brings Zeichnung">
        <h1>Benjamin Brings</h1>
        <h3>Impressum</h3>
      <p>Angaben gem&auml;h&szlig; § 5 TMG:</p>
      <p>Benjamin Brings<br />
        Chamissostra&szlig;e 12<br />
        50825 K&ouml;ln
      </p>
      <p>
        Email: nc-bringsbe2(at)netcologne.de
      </p>
      <p>
        Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:<br />
  Benjaming Brings (Adresse siehe oben)
      </p>
    </div>

</body>
</html>
